Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cReadWriteEasyReg; UsefulModules\creadwriteeasyreg.cls
Class=cExtCollection; UsefulModules\cextcollection.cls
Form=frmVBPrj.frm
Form=frmName.frm
Module=modAddSlash; UsefulModules\modaddslash.bas
Module=modAdjustListViewColumns; UsefulModules\modadjustlistviewcolumns.bas
Module=modLockControlRepaint; UsefulModules\modlockcontrolrepaint.bas
Module=modActivatePreviousInstance; UsefulModules\modactivatepreviousinstance.bas
Module=modFindAssociatedExecutable; UsefulModules\modfindassociatedexecutable.bas
Module=modListviewMouseUp; UsefulModules\modlistviewmouseup.bas
Module=modXpButtons; UsefulModules\modXpButtons.bas
Module=modBrowsePath; UsefulModules\modBrowsePath.bas
Module=modGetAppVersion; UsefulModules\modGetAppVersion.bas
IconForm="frmVBPrj"
Startup="frmVBPrj"
HelpFile=""
Title="VBrfm"
ExeName32="VBrfm.exe"
Command32=""
Name="VBrfm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Merry Mechanization, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
